Nedeljni1_Andreja_Kolesar/View/AddPosition.xaml

<Window x:Class="Nedeljni1_Andreja_Kolesar.View.AddPosition"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nedeljni1_Andreja_Kolesar.View"
        mc:Ignorable="d"
        Title="AddPosition" Height="450" Width="800">
    <Grid>
        <Label Content="Position name:"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="105,53,0,0"
               Width="95" />
        <Button Content="Save"
                Command="{Binding save, UpdateSourceTrigger=PropertyChanged}"
                HorizontalAlignment="Left"
                Margin="200,140,0,0"
                VerticalAlignment="Top"
                Width="75" />
        <TextBox HorizontalAlignment="Left"
                 Text="{Binding position.name, UpdateSourceTrigger=PropertyChanged}"
                 Height="23"
                 Margin="220,53,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="157" />
        <Label Content="Position description:"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="105,90,0,0"
               Width="125" />
        <TextBox HorizontalAlignment="Left"
                 Text="{Binding position.description, UpdateSourceTrigger=PropertyChanged}"
                 Height="23"
                 Margin="220,90,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="157" />
    </Grid>
</Window>
