Nedeljni1_Andreja_Kolesar/View/AssignLevel.xaml

<Window x:Class="Nedeljni1_Andreja_Kolesar.View.AssignLevel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Validation="clr-namespace:Nedeljni1_Andreja_Kolesar.Validation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nedeljni1_Andreja_Kolesar.View"
        mc:Ignorable="d"
        Title="AssignLevel" Height="250" Width="500">
    <Grid>
        <Label Content="Level of resposibility(choose 1, 2 or 3):"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="35,56,0,0"
               Width="228" />
        <Button Content="Save"
                Command="{Binding save, UpdateSourceTrigger=PropertyChanged}"
                HorizontalAlignment="Left"
                Margin="205,120,0,0"
                VerticalAlignment="Top"
                Width="75" />
        <TextBox HorizontalAlignment="Left"
                 Validation.ErrorTemplate="{StaticResource textBoxErrorTemplate}"
                 Height="23"
                 Margin="263,56,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120">
            <TextBox.Text>
                <Binding Path="editManager.levelOfResponsibility"
                         UpdateSourceTrigger="PropertyChanged"
                         ValidatesOnDataErrors="True"
                         NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <Validation:ValidLevel/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
    </Grid>
</Window>
