Nedeljni1_Andreja_Kolesar/View/Login.xaml

<Window x:Class="Nedeljni1_Andreja_Kolesar.View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nedeljni1_Andreja_Kolesar.View"
        mc:Ignorable="d"
        Title="Login" Height="350" Width="600">
    <Grid>
        <Grid Margin="0,0,-8,-3">
            <Button Content="Registration"
                    Command="{Binding registration, UpdateSourceTrigger=PropertyChanged}"
                    HorizontalAlignment="Left"
                    Margin="80,30,0,0"
                    VerticalAlignment="Top"
                    Width="90" />
            <Label x:Name="lblUsername"
                   Content="username:"
                   HorizontalAlignment="Left"
                   Height="30"
                   Margin="80,95,0,0"
                   VerticalAlignment="Top"
                   Width="70" />
            <Label x:Name="lblPassword"
                   Content="password:"
                   HorizontalAlignment="Left"
                   Height="30"
                   Margin="80,140,0,0"
                   VerticalAlignment="Top"
                   Width="70"
                   RenderTransformOrigin="0.571,-0.333" />
            <TextBox x:Name="txtUsername"
                     HorizontalAlignment="Left"
                     Height="20"
                     Margin="165,95,0,0"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     Width="235"
                     Text="{Binding currentUser.username, UpdateSourceTrigger=PropertyChanged}" />
            <PasswordBox x:Name="passwordBox"
                         HorizontalAlignment="Left"
                         Margin="165,140,0,0"
                         VerticalAlignment="Top"
                         Width="235"
                         Height="20" />
            <Button x:Name="btnLogin"
                    Content="Login"
                    Command="{Binding loginBtn, UpdateSourceTrigger=PropertyChanged}"
                    CommandParameter="{Binding ElementName=passwordBox}"
                    HorizontalAlignment="Left"
                    Height="20"
                    Margin="225,175,0,0"
                    VerticalAlignment="Top"
                    Width="115" />
        </Grid>
    </Grid>
</Window>
