Nedeljni1_Andreja_Kolesar/View/ManagerAccess.xaml

<Window x:Class="Nedeljni1_Andreja_Kolesar.View.ManagerAccess"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nedeljni1_Andreja_Kolesar.View"
        mc:Ignorable="d"
        Title="ManagerAccess"
        Height="450"
        Width="800">
    <Grid>
        <Label Content="Manager Access password:"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="92,55,0,0"
               Width="163" />
        <PasswordBox HorizontalAlignment="Left"
                     x:Name="passwordBox"
                     Margin="260,55,0,0"
                     VerticalAlignment="Top"
                     Width="265"
                     Height="26" />
        <Button Content="Save"
                Command="{Binding save, UpdateSourceTrigger=PropertyChanged}"
                CommandParameter="{Binding ElementName=passwordBox}"
                HorizontalAlignment="Left"
                Margin="320,140,0,0"
                VerticalAlignment="Top"
                Width="75" />
        <Label Content="Number of attempts:"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="92,100,0,0"
               Width="163" />
        <Label Content="{Binding attempts}"
               x:Name="number"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="260,100,0,0"
               Width="265"
               Height="26" />
    </Grid>
</Window>
